# CONFIG_FPU=y

# set cpp version
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_FLOAT=y

CONFIG_FLASH_MAP=y
CONFIG_HWINFO=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_FLASH=y
